<html>
<head>
<title>WP Custom Countdown Wordpress Plugin: Support</title>
<meta name='description' content='wp custom countdown Wordpress Plugin support page' />
<style type='text/css'>
body {
    font-family:verdana;
    color:#333;
	padding:0;
	margin:0;
	background:rgb(251, 247, 242);
}
h1,h2,h3 { font-family: "Helvetica Neue", sans-serif; }
h1 { 
display: inline-block;
font-size: 30px;
width:70%;
min-width:873px;
padding: 8px 15px;
margin-bottom:22px;
color: #fff;
background: rgba( 30, 30, 30, 0.9 );
text-shadow: 0 1px 3px rgba( 0, 0, 0, 0.4 );
-webkit-box-shadow: 0 0 30px rgba( 255, 255, 255, 0.1 );
-moz-box-shadow: 0 0 30px rgba( 255, 255, 255, 0.1 );
box-shadow: 0 0 30px rgba( 255, 255, 255, 0.1 );
-webkit-border-radius: 8px;
border-radius: 8px;
}
h2 { color:#E84C3D; }
h3 { color:#E84C3D; }
.support-container { background:#F7F3EE;display:block;width:76%;margin-left:12%;padding: 33px;box-sizing: content-box; }
a { color:#1B95E0; }
a:hover, a:visited, a:active { color:#E84C3D; }
.copy-right { text-align:center;color:#FFF;background: rgba( 30, 30, 30, 0.9 );padding:22px; }
</style>
</head>
<body>
<div class='support-container'>

<h1>Support for WP Custom Countdown Wordpress Plugin</h1>
<p>Welcome to wp custom countdown Wordpress Plugin. We are sorry you are having trouble with our
plugin</p>

<h2>Troubleshooting</h2>
<p>The most common causes for the wp custom countdown Wordpress Plugin to not work are:</p>
<ul>
<li>Javascript Turned Off</li>
<li>Browser Incompatibility</li>
</ul>

<h3>How to Enable Javascript for wp custom countdown Wordpress Plugin</h3>

<div style='width:100%;border-width:1px;border-color:#ccc;border-style:dotted;margin:5px;padding:10px;text-align:center;'>
<script type='text/javascript'>
document.write("Javascript is currently <strong>enabled</strong> in your browser.");
</script><noscript><span style='color:#ff0000;font-weight:bold;'>Javascript is Not Enabled on Your Browser</span></noscript>

</div>


<ul>
    <li>Enable Javascript for wp custom countdown Wordpress Plugin on <a href='https://support.microsoft.com/en-us/kb/3135465'>Internet Explorer</a></li>
    <li>Enable Javascript for wp custom countdown Wordpress Plugin on <a href='https://support.mozilla.org/en-US/kb/javascript-settings-for-interactive-web-pages'>Firefox</a></li>
    <li>Enable Javascript for wp custom countdown Wordpress Plugin on <a href='https://www.whatismybrowser.com/guides/how-to-enable-javascript/chrome'>Chrome</a></li>
    <li>Enable Javascript for wp custom countdown Wordpress Plugin on <a href='http://www.opera.com/docs/browserjs/'>Opera</a></li>
    <li>Enable Javascript for wp custom countdown Wordpress Plugin on <a href='http://activatejavascript.org/en/instructions/safari'>Safari</a></li>
</ul>


<h3>jQuery and Library Issues</h3>
<p>There is a possibility that your issues are with specific Javascript Packages. Please make sure your browser is compatible with:</p>

<ul>
    <li>The latest version of <a href='https://vox.space/files/jquery/classycountdown/'>Classy Countdown for jQuery</a></li>
    
    <li>The latest version of <a href='https://jquery.com'>jQuery</a></li>
</ul>

<h3>Browser Compatibility</h3>

<table style='width:100%;background:rgb(251, 247, 242);' border='1' cellpadding='5' cellspacing='0'>
<tr style='background:#333;color:#fff;font-weight:bold;'>
    <td width='45%'>Browser Name</td>
    <td width='45%'>Version</td>
    <td width='10%'>Compatible?</td>
</tr>
<tr>
    <td><a href='https://www.microsoft.com/en-us/download/internet-explorer.aspx'>Internet Explorer</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td>Yes</td>
</tr>
<tr>
    <td><a href='https://www.google.com/chrome/browser/desktop/'>Chrome</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td>Yes</td>
</tr>
<tr>
    <td><a href='https://www.mozilla.org/en-US/firefox/new/'>Firefox</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td>Yes</td>
</tr>
<tr>
    <td><a href='http://www.apple.com/safari/'>Safari</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td>Yes</td>
</tr>
<tr>
    <td><a href='https://www.microsoft.com/en-us/windows/microsoft-edge'>Microsoft Edge</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td>Yes</td>
</tr>
<tr>
    <td><a href='http://www.opera.com'>Opera</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td>Yes</td>
</tr>
<tr>
    <td><a href='http://www.maxthon.com'>Maxthon</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td style='color:#ff0000'>Untested</td>
</tr>
<tr>
    <td><a href='https://vivaldi.com/'>Vivaldi</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td style='color:#ff0000'>Untested</td>
</tr>
<tr>
    <td><a href='https://www.gnu.org/software/wget/'>WGet</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td style='color:#ff0000'>No</td>
</tr>
<tr>
    <td><a href='http://lynx.browser.org'>Lynx</a></td>
    <td>wp custom countdown Wordpress Plugin 1.0+</td>
    <td style='color:#ff0000'>No</td>
</tr>
</table>

<h3>Support Channels</h3>
<p>If these solutions do not help you run the wp custom countdown Wordpress Plugin, please use our support channels:</p>

<ul>
<li style='margin:14px 0;'><a href='https://wordpress.org/support/plugin/widget-countdown'>Wordpress Support Channel</a>: Find support, questions and forum to help your needs.</li>
<li style='margin:14px 0;'><a href='http://www.thetimenow.com/'>TheTimeNow</a>: More Plugin Support Information.</li>
<li style='margin:14px 0;'><a href='http://enable-javascript.com/'>Further Javascript Support</a>
</ul>

<p>Thank you and we hope you enjoy using the wp custom countdown Wordpress Plugin.</p>

<hr noshade size=1>

<div class='copy-right'>Copyright 2016</div>

</div>

</body>
</html>